--Alfa Router--
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Alfa
!
!
!
!
!
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
username Delta password 0 cisco123
username Gamma password 0 cisco123
username admin privilege 15 password 0 admin
!
!
license udi pid CISCO1941/K9 sn FTX1524RH9O-
!
!
!
!
!
!
!
!
!
ip domain-name ceg.local
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 209.165.50.193 255.255.255.224
 duplex auto
 speed auto
 ipv6 address 2001:DB8:ACAD:C3::1/64
 ipv6 ospf 6 area 0
!
interface GigabitEthernet0/1
 ip address 209.165.40.193 255.255.255.224
 duplex auto
 speed auto
!
interface Serial0/1/0
 ip address 209.165.30.193 255.255.255.224
 encapsulation ppp
 ppp authentication chap
 ipv6 address 2001:DB8:ACAD:C1::1/64
 ipv6 ospf 6 area 1
 clock rate 2000000
!
interface Serial0/1/1
 ip address 209.165.20.193 255.255.255.224
 encapsulation ppp
 ppp authentication chap
 ipv6 address 2001:DB8:ACAD:C2::1/64
 ipv6 ospf 6 area 1
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 1.1.1.1
 log-adjacency-changes
 redistribute static subnets 
 network 209.165.50.192 0.0.0.31 area 0
 network 209.165.30.192 0.0.0.31 area 1
 network 209.165.20.192 0.0.0.31 area 1
 network 209.165.40.192 0.0.0.31 area 2
!
ipv6 router ospf 6
 router-id 1.1.1.1
 log-adjacency-changes
 redistribute static 
 passive-interface GigabitEthernet0/1
!
ip classless
ip route 209.165.60.192 255.255.255.224 209.165.50.194 
!
ip flow-export version 9
!
ipv6 route 2001:DB8:ACAD:C4::/64 2001:DB8:ACAD:C3::2
ipv6 route 2001:DB8:ACAD:C5::/64 2001:DB8:ACAD:C4::2
!
!
!
!
!
!
!
line con 0
 logging synchronous
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
!
!
!
end
------------------------------------------------------------------------------------------------



--Béta Router--
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Beta
!
!
!
!
!
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
username Eta password 0 cisco123
username admin privilege 15 password 0 admin
!
!
license udi pid CISCO1941/K9 sn FTX15246437-
!
!
!
!
!
!
!
!
!
ip domain-name ceg.local
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 209.165.50.194 255.255.255.224
 duplex auto
 speed auto
 ipv6 address 2001:DB8:ACAD:C3::2/64
 ipv6 ospf 6 area 0
!
interface GigabitEthernet0/1
 ip address 209.165.60.193 255.255.255.224
 duplex auto
 speed auto
!
interface Serial0/0/0
 ip address 209.165.70.193 255.255.255.224
 encapsulation ppp
 ppp authentication chap
 ipv6 address 2001:DB8:ACAD:C4::1/64
 ipv6 ospf 6 area 3
 clock rate 64000
!
interface Serial0/0/1
 no ip address
 clock rate 64000
!
interface Serial0/1/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 2.2.2.2
 log-adjacency-changes
 redistribute static subnets 
 network 209.165.50.192 0.0.0.31 area 0
 network 209.165.70.192 0.0.0.31 area 3
!
ipv6 router ospf 6
 router-id 2.2.2.2
 log-adjacency-changes
 passive-interface GigabitEthernet0/1
!
ip classless
ip route 192.168.10.184 255.255.255.248 209.165.60.194 
!
ip flow-export version 9
!
!
!
no cdp run
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
!
!
!
end
------------------------------------------------------------------------------------------------



--Gamma Router--
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Gamma
!
!
!
!
!
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
username Alfa password 0 cisco123
username admin privilege 15 password 0 admin
!
!
license udi pid CISCO1941/K9 sn FTX1524V978-
!
!
!
!
!
!
!
!
!
ip domain-name ceg.local
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.1
 encapsulation dot1Q 1 native
 ip address 192.168.20.1 255.255.255.0
 ip nat inside
 standby 1 ip 192.168.20.254
 standby 1 priority 110
 standby 1 preempt
!
interface GigabitEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.30.1 255.255.255.0
 ip nat inside
 standby 10 ip 192.168.30.254
 standby 10 priority 110
 standby 10 preempt
!
interface GigabitEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.40.1 255.255.255.0
 ip nat inside
 standby 20 ip 192.168.40.254
 standby 20 priority 110
 standby 20 preempt
!
interface GigabitEthernet0/0.30
 encapsulation dot1Q 30
 ip address 192.168.50.1 255.255.255.0
 ip nat inside
 standby 30 ip 192.168.50.254
 standby 30 priority 110
 standby 30 preempt
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/0/1
 ip address 209.165.30.194 255.255.255.224
 encapsulation ppp
 ppp authentication chap
 ip nat outside
 ipv6 address 2001:DB8:ACAD:C1::2/64
 ipv6 ospf 6 area 1
!
interface Serial0/1/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 4.4.4.4
 log-adjacency-changes
 passive-interface GigabitEthernet0/0
 network 209.165.30.192 0.0.0.31 area 1
 network 192.168.20.0 0.0.0.255 area 1
 network 192.168.30.0 0.0.0.255 area 1
 network 192.168.40.0 0.0.0.255 area 1
 network 192.168.50.0 0.0.0.255 area 1
!
ipv6 router ospf 6
 router-id 4.4.4.4
 log-adjacency-changes
 passive-interface GigabitEthernet0/0
!
ip nat pool DynamicNAT 209.165.30.195 209.165.30.210 netmask 255.255.255.224
ip nat inside source list 1 pool DynamicNAT
ip classless
!
ip flow-export version 9
!
!
access-list 1 permit 192.168.20.0 0.0.0.255
access-list 1 permit 192.168.30.0 0.0.0.255
access-list 1 permit 192.168.40.0 0.0.0.255
access-list 1 permit 192.168.50.0 0.0.0.255
!
no cdp run
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
!
!
!
end
------------------------------------------------------------------------------------------------



--Delta Router--
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Delta
!
!
!
!
ip dhcp excluded-address 192.168.40.1 192.168.40.2
ip dhcp excluded-address 192.168.50.1 192.168.50.2
ip dhcp excluded-address 192.168.30.0 192.168.30.2
ip dhcp excluded-address 192.168.30.254 192.168.30.255
ip dhcp excluded-address 192.168.40.0 192.168.40.2
ip dhcp excluded-address 192.168.40.254 192.168.40.255
ip dhcp excluded-address 192.168.50.0 192.168.50.2
ip dhcp excluded-address 192.168.50.254 192.168.50.255
!
ip dhcp pool DHCP_POOL_30
 network 192.168.30.0 255.255.255.0
 default-router 192.168.30.1
ip dhcp pool DHCP_POOL_40
 network 192.168.40.0 255.255.255.0
 default-router 192.168.40.1
 domain-name wr
ip dhcp pool DHCP_POOL_50
 network 192.168.50.0 255.255.255.0
 default-router 192.168.50.1
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
username Alfa password 0 cisco123
username admin privilege 15 password 0 admin
!
!
license udi pid CISCO1941/K9 sn FTX1524J5K5-
!
!
!
!
!
!
!
!
!
ip domain-name ceg.local
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.1
 encapsulation dot1Q 1 native
 ip address 192.168.20.2 255.255.255.0
 standby 1 ip 192.168.20.254
 standby 1 preempt
!
interface GigabitEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.30.2 255.255.255.0
 standby 10 ip 192.168.30.254
 standby 10 preempt
!
interface GigabitEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.40.2 255.255.255.0
 standby 20 ip 192.168.40.254
 standby 20 preempt
!
interface GigabitEthernet0/0.30
 encapsulation dot1Q 30
 ip address 192.168.50.2 255.255.255.0
 standby 30 ip 192.168.50.254
 standby 30 preempt
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 209.165.20.194 255.255.255.224
 encapsulation ppp
 ppp authentication chap
 ipv6 address 2001:DB8:ACAD:C2::2/64
 ipv6 ospf 6 area 1
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 3.3.3.3
 log-adjacency-changes
 passive-interface GigabitEthernet0/0
 network 209.165.20.192 0.0.0.31 area 1
 network 192.168.20.0 0.0.0.255 area 1
 network 192.168.30.0 0.0.0.255 area 1
 network 192.168.40.0 0.0.0.255 area 1
 network 192.168.50.0 0.0.0.255 area 1
!
ipv6 router ospf 6
 router-id 3.3.3.3
 log-adjacency-changes
 passive-interface GigabitEthernet0/0
!
ip classless
!
ip flow-export version 9
!
!
!
no cdp run
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
 transport input ssh
!
!
!
end
------------------------------------------------------------------------------------------------



--Éta Router--
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Eta
!
!
!
!
!
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
username Beta password 0 cisco123
username admin privilege 15 password 0 admin
!
!
license udi pid CISCO1941/K9 sn FTX152481P9-
!
!
!
!
!
!
!
!
!
ip domain-name ceg.local
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.10.177 255.255.255.248
 ip nat inside
 duplex auto
 speed auto
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:ACAD:C5::1/64
 ipv6 ospf 6 area 3
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/0/0
 switchport mode access
 switchport nonegotiate
!
interface FastEthernet0/0/1
 switchport mode access
 switchport nonegotiate
!
interface FastEthernet0/0/2
 switchport mode access
 switchport nonegotiate
!
interface FastEthernet0/0/3
 switchport mode access
 switchport nonegotiate
!
interface Serial0/1/0
 ip address 209.165.70.194 255.255.255.224
 encapsulation ppp
 ppp authentication chap
 ip nat outside
 ipv6 address 2001:DB8:ACAD:C4::2/64
 ipv6 ospf 6 area 3
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 5.5.5.5
 log-adjacency-changes
 network 209.165.70.192 0.0.0.31 area 3
 network 192.168.10.176 0.0.0.7 area 3
!
ipv6 router ospf 6
 router-id 5.5.5.5
 log-adjacency-changes
 passive-interface GigabitEthernet0/0
!
ip nat inside source static 192.168.10.179 209.165.70.195 
ip nat inside source static 192.168.10.180 209.165.70.196 
ip classless
!
ip flow-export version 9
!
!
!
no cdp run
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
!
!
!
end
------------------------------------------------------------------------------------------------



--Zeus Switch--
!
version 15.0
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Zeus
!
!
!
ip domain-name ceg.local
!
username admin privilege 15 password 0 admin
!
!
!
spanning-tree mode rapid-pvst
spanning-tree portfast default
spanning-tree extend system-id
spanning-tree vlan 1,10,20,30 priority 24576
!
interface FastEthernet0/1
 switchport trunk allowed vlan 1,10,20,30
 switchport mode trunk
!
interface FastEthernet0/2
 switchport trunk allowed vlan 1,10,20,30
 switchport mode trunk
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
 switchport access vlan 10
 switchport mode access
 spanning-tree bpduguard enable
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
 switchport trunk allowed vlan 1,10,20,30
 switchport mode trunk
!
interface GigabitEthernet0/2
!
interface Vlan1
 ip address 192.168.20.3 255.255.255.0
!
ip default-gateway 192.168.20.254
!
!
!
!
line con 0
!
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login
!
!
!
!
end
------------------------------------------------------------------------------------------------



--Hádész Switch--
!
version 15.0
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Hades
!
!
!
ip domain-name ceg.local
!
username admin privilege 15 password 0 admin
!
!
!
spanning-tree mode rapid-pvst
spanning-tree portfast default
spanning-tree extend system-id
spanning-tree vlan 1,10,20,30 priority 28672
!
interface FastEthernet0/1
 switchport trunk allowed vlan 1,10,20,30
 switchport mode trunk
!
interface FastEthernet0/2
 switchport trunk allowed vlan 1,10,20,30
 switchport mode trunk
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
 switchport access vlan 30
 switchport mode access
 spanning-tree bpduguard enable
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
 switchport trunk allowed vlan 1,10,20,30
 switchport mode trunk
!
interface GigabitEthernet0/2
!
interface Vlan1
 ip address 192.168.20.5 255.255.255.0
!
ip default-gateway 192.168.20.254
!
!
!
!
line con 0
!
line vty 0 4
 login
 transport input ssh
line vty 5 15
 login
!
!
!
!
end
------------------------------------------------------------------------------------------------



--Kronosz Switch--
!
version 15.0
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Kronos
!
!
!
ip domain-name ceg.local
!
username admin privilege 15 password 0 admin
!
!
!
spanning-tree mode rapid-pvst
spanning-tree portfast default
spanning-tree extend system-id
!
interface FastEthernet0/1
!
interface FastEthernet0/2
 switchport trunk allowed vlan 1,10,20,30
 switchport mode trunk
!
interface FastEthernet0/3
 switchport trunk allowed vlan 1,10,20,30
 switchport mode trunk
!
interface FastEthernet0/4
!
interface FastEthernet0/5
 switchport access vlan 20
 switchport mode access
 spanning-tree bpduguard enable
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 ip address 192.168.20.4 255.255.255.0
!
ip default-gateway 192.168.20.254
!
!
!
!
line con 0
!
line vty 0 4
 login
 transport input ssh
line vty 5 15
 login
!
!
!
!
end
------------------------------------------------------------------------------------------------



--Poszeidon Switch--
!
version 15.0
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Poszeidon
!
!
!
ip domain-name ceg.local
!
username admin privilege 15 password 0 admin
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
interface FastEthernet0/1
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 ip address 192.168.10.186 255.255.255.248
!
ip default-gateway 192.168.10.185
!
!
!
!
line con 0
!
line vty 0 4
 login
 transport input ssh
line vty 5 15
 login
!
!
!
!
end
------------------------------------------------------------------------------------------------



--Niké Switch--
!
version 15.0
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Nike
!
!
!
ip domain-name ceg.local
!
username admin privilege 15 password 0 admin
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
interface FastEthernet0/1
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 ip address 192.168.10.178 255.255.255.248
!
ip default-gateway 192.168.10.177
!
!
!
!
line con 0
!
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login
!
!
!
!
end
------------------------------------------------------------------------------------------------



--ASA--
!
hostname ASA
names
!
interface Ethernet0/0
 switchport access vlan 2
!
interface Ethernet0/1
!
interface Ethernet0/2
!
interface Ethernet0/3
!
interface Ethernet0/4
!
interface Ethernet0/5
!
interface Ethernet0/6
!
interface Ethernet0/7
!
interface Vlan1
 nameif inside
 security-level 70
 ip address 192.168.10.185 255.255.255.248
!
interface Vlan2
 nameif outside
 security-level 0
 ip address 209.165.60.194 255.255.255.224
!
object network INSIDE-WINDOWS
 host 192.168.10.189
 nat (inside,outside) static 209.165.60.196
!
route outside 0.0.0.0 0.0.0.0 209.165.60.193 1
!
access-list OUTSIDE-WINDOWS extended permit icmp any host 192.168.10.189
access-list OUTSIDE-WINDOWS extended permit tcp any host 192.168.10.189 eq www
!
!
access-group OUTSIDE-WINDOWS in interface outside
aaa authentication ssh console LOCAL
!
username admin password XK9CbN4MkQEI0jdt encrypted
!
class-map inspection_default
 match default-inspection-traffic
!
policy-map global_policy
 class inspection_default
  inspect icmp 
!
service-policy global_policy global
!
telnet timeout 5
ssh 209.165.70.192 255.255.255.224 outside
ssh timeout 10
!
!
!
!
!
!
------------------------------------------------------------------------------------------------
