!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Gamma
!
!
!
!
!
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
username admin privilege 15 password 0 admin
!
!
license udi pid CISCO1941/K9 sn FTX1524V978-
!
!
!
!
!
!
!
!
!
ip domain-name ceg.local
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.1
 encapsulation dot1Q 1 native
 ip address 192.168.20.1 255.255.255.0
 ip nat inside
 standby 1 ip 192.168.20.254
 standby 1 priority 110
 standby preempt
!
interface GigabitEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.30.1 255.255.255.0
 ip nat inside
 standby 1 ip 192.168.30.254
 standby 1 priority 110
 standby 1 preempt
!
interface GigabitEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.40.1 255.255.255.0
 ip nat inside
 standby 1 ip 192.168.40.254
 standby 1 priority 110
 standby 1 preempt
!
interface GigabitEthernet0/0.30
 encapsulation dot1Q 30
 ip address 192.168.50.1 255.255.255.0
 ip nat inside
 standby 1 ip 192.168.50.254
 standby 1 priority 110
 standby 1 preempt
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/0/1
 ip address 209.165.30.194 255.255.255.224
 ip nat outside
 ipv6 address 2001:DB8:ACAD:C1::2/64
 ipv6 ospf 6 area 1
!
interface Serial0/1/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 4.4.4.4
 log-adjacency-changes
 passive-interface GigabitEthernet0/0
 network 209.165.30.192 0.0.0.31 area 1
 network 192.168.20.0 0.0.0.255 area 1
 network 192.168.30.0 0.0.0.255 area 1
 network 192.168.40.0 0.0.0.255 area 1
 network 192.168.50.0 0.0.0.255 area 1
!
ipv6 router ospf 6
 router-id 4.4.4.4
 log-adjacency-changes
 passive-interface GigabitEthernet0/0
!
ip nat pool DynamicNAT 209.165.30.195 209.165.30.210 netmask 255.255.255.224
ip nat inside source list 1 pool DynamicNAT
ip classless
!
ip flow-export version 9
!
!
access-list 1 permit 192.168.20.0 0.0.0.255
access-list 1 permit 192.168.30.0 0.0.0.255
access-list 1 permit 192.168.40.0 0.0.0.255
access-list 1 permit 192.168.50.0 0.0.0.255
!
no cdp run
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
!
!
!
end
